version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={2654.6646,316.69293,3632.5676};
		dir[]={0.4464494,-0.43388611,-0.78263843};
		up[]={0.21499139,0.90095842,-0.37688738};
		aside[]={-0.8686499,-2.3175962e-06,-0.49551836};
	};
};
binarizationWanted=0;
sourceName="BST_HidingInTheWoods";
class AddonsMetaData
{
};
randomSeed=5153331;
class ScenarioData
{
	author="Bestaford";
};
class Mission
{
	class Intel
	{
		briefingName="Hiding in the woods";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
