version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=741;
	class ItemIDProvider
	{
		nextID=63;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=96;
	};
	class Camera
	{
		pos[]={4886.4487,193.63336,5889.7334};
		dir[]={0.31763738,-0.40700373,0.85641956};
		up[]={0.14153256,0.91342646,0.38160262};
		aside[]={0.93758994,7.4505806e-09,-0.34774268};
	};
};
binarizationWanted=0;
sourceName="BST_HidingInTheWoods";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Mil_BagFence",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Ui_F",
	"A3_Static_F_Mortar_01",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Supports"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6670733;
class ScenarioData
{
	author="Bestaford";
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=9;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Hiding in the woods";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002,208.34781,5908.0996};
						angles[]={6.2556963,1.0038785,0.0075049158};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this setIdentity ""Armstrong"";";
						name="Armstrong";
						description="Sgt. Armstrong - Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.2339,208.26306,5904.6978};
						angles[]={6.2581921,1.0038785,0.012496558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="this setIdentity ""Frost"";";
						name="Frost";
						description="Cpl. Frost - Autorifleman";
						isPlayable=1;
					};
					id=2;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4998.5479,208.34723,5908.916};
						angles[]={6.2481914,1.0038785,0.010000736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setIdentity ""Larkin"";";
						name="Larkin";
						description="Cpl. Larkin - Grenadier";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.7822,208.23459,5905.4648};
						angles[]={6.2457128,1.0038785,0.022497294};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this setIdentity ""Kerry"";";
						name="Kerry";
						description="Cpl. Kerry - Marksman";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.0161,208.0854,5902.0127};
						angles[]={6.2532005,1.0038785,0.0050090947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						init="this setIdentity ""Jackson"";";
						name="Jackson";
						description="Pvt. Jackson - Missile Specialist (AT)";
						isPlayable=1;
					};
					id=5;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.3311,208.19818,5906.231};
						angles[]={6.2457128,1.0038785,0.014992379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setIdentity ""Tanny"";";
						name="Tanny";
						description="Pvt. Tanny - Asst. Missile Specialist (AT)";
						isPlayable=1;
					};
					id=6;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.564,208.06679,5902.7798};
						angles[]={6.2532005,1.0038785,0.014992379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setIdentity ""Nichols"";";
						name="Nichols";
						description="Pvt. Nichols - Ammo Bearer";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.7979,207.89986,5899.3276};
						angles[]={6.2257466,1.0038785,0.024993116};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setIdentity ""Lacey"";";
						name="Lacey";
						description="Pvt. Lacey - Combat Life Saver";
						isPlayable=1;
					};
					id=8;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="nato_assault";
				formation="DIAMOND";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="NATO base";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Layer";
					name="Supplies";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.3267,209.75398,5925.499};
								angles[]={6.2631927,3.8262463,0.012496647};
							};
							side="Empty";
							class Attributes
							{
							};
							id=13;
							type="Box_NATO_Ammo_F";
							atlOffset=0.81413269;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5011.9287,209.6353,5924.5815};
								angles[]={6.2631927,1.6854149,0.012496647};
							};
							side="Empty";
							class Attributes
							{
							};
							id=14;
							type="Box_NATO_Wps_F";
							atlOffset=0.81578064;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.7383,209.09641,5922.4678};
								angles[]={6.2706938,1.1834061,0.0099949092};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=15;
							type="Box_NATO_AmmoOrd_F";
							atlOffset=0.2040863;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.4106,209.1015,5923.1372};
								angles[]={6.2706938,2.4779532,0.0099949092};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=16;
							type="Box_NATO_Grenades_F";
							atlOffset=0.20410156;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.8403,209.2085,5927.332};
								angles[]={6.2409821,1.308822,0.039473388};
							};
							side="Empty";
							class Attributes
							{
							};
							id=17;
							type="Box_NATO_WpsLaunch_F";
							atlOffset=0.35339355;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.8286,208.89502,5927.4121};
								angles[]={6.2407117,4.2479572,0.039979152};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=18;
							type="Box_NATO_WpsSpecial_F";
							atlOffset=-0.0001373291;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5010.9932,209.45488,5919.9932};
								angles[]={6.2731848,2.3562121,0.0075049158};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="[""AmmoboxInit"", [this, true]] call BIS_fnc_arsenal;";
							};
							id=12;
							type="B_supplyCrate_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=57;
					atlOffset=0.10412598;
				};
				class Item1
				{
					dataType="Layer";
					name="Vehicles";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4974.9619,210.22226,5912.9424};
								angles[]={6.2357211,2.6185598,0.019996032};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=39;
							type="B_Truck_01_fuel_F";
							atlOffset=0.00096130371;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4969,210.43335,5908.9771};
								angles[]={6.2731905,2.3562284,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=38;
							type="B_Truck_01_Repair_F";
						};
					};
					id=58;
					atlOffset=0.036514282;
				};
				class Item2
				{
					dataType="Layer";
					name="Interactive";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5008.9878,209.49632,5917.9946};
								angles[]={6.2706885,5.7596741,0.012496558};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								init="this addAction " \n "[ " \n " ""Open map"", " \n " { " \n "  openMap [true, false]; " \n " }, " \n " nil, " \n " 1.5, " \n " true, " \n " true, " \n " """", " \n " ""true"", " \n " 5, " \n " false, " \n " """", " \n " """" " \n "];";
							};
							id=11;
							type="MapBoard_stratis_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=59;
				};
				class Item3
				{
					dataType="Layer";
					name="Decorative";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5011.9907,209.05139,5924.9917};
								angles[]={6.2631841,4.9745898,0.012496558};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=21;
							type="Land_CampingTable_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.54,208.71107,5922.7686};
								angles[]={6.2706885,4.7125111,0.010000736};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=19;
							type="Land_Pallet_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4889.625,188.64868,5897.75};
								angles[]={6.2606897,1.0508343,0.07983166};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=44;
							type="Land_BagFence_Round_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4891.75,188.78712,5897.125};
								angles[]={6.2806959,5.7587643,0.059929453};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=45;
							type="Land_BagFence_Round_F";
						};
					};
					id=61;
					atlOffset=-1.0052338;
				};
			};
			id=22;
			atlOffset=-6.7937775;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5008,208.50394,5917.0498};
						angles[]={0,2.6179938,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setIdentity ""Reynolds"";" \n "removeSwitchableUnit this;" \n "if (!isPlayer this) then " \n "{ " \n " [this, ""BRIEFING_POINT_LEFT"", ""ASIS""] call BIS_fnc_ambientAnim; " \n "};";
						name="Reynolds";
						description="Lt. Reynolds - Zeus Game Master";
						isPlayable=1;
					};
					id=24;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="nato_hq";
			};
			id=23;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5007,208.4975,5917};
			class Attributes
			{
				name="trigger_officer_dead";
				condition="!alive Reynolds";
				onActivation="[""END1"", false] remoteExec [""BIS_fnc_endMission"", 0, true];";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=26;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.249,208.6946,5906.3848};
						angles[]={6.2606878,3.1415927,0.017505653};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=31;
					type="B_Helipilot_F";
					atlOffset=1.5258789e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.1797,210.83124,5906.3052};
						angles[]={6.2606878,3.1415927,0.017505653};
					};
					side="West";
					class Attributes
					{
					};
					id=32;
					type="B_Helipilot_F";
					atlOffset=2.1418762;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.1797,210.83124,5906.3052};
						angles[]={6.2606878,3.1415927,0.017505653};
					};
					side="West";
					class Attributes
					{
					};
					id=33;
					type="B_helicrew_F";
					atlOffset=2.1418762;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.1797,210.83124,5906.3052};
						angles[]={6.2606878,3.1415927,0.017505653};
					};
					side="West";
					class Attributes
					{
					};
					id=34;
					type="B_helicrew_F";
					atlOffset=2.1418762;
				};
			};
			class Attributes
			{
				name="nato_transport";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=31;
						item1=30;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=32;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=33;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=34;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=29;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5026.9302,210.77211,5904.9199};
				angles[]={6.2606878,3.1415927,0.017505653};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=30;
			type="B_Heli_Transport_01_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={5010,208.455,5909};
			name="marker_nato_base";
			text="FOB Camp Rogain";
			type="loc_Bunker";
			colorName="ColorWEST";
			id=41;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892,188.35893,5901.0498};
						angles[]={0,3.4033928,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891,188.32645,5898.0498};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="B_support_Mort_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890,188.26894,5899.0498};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="B_support_AMort_F";
				};
			};
			class Attributes
			{
				name="nato_mortar";
				init="doStop (units this);";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=48;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=46;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.957,189.04164,5898.0732};
				angles[]={6.2806959,3.4021282,0.059929453};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="B_Mortar_01_F";
			atlOffset=-0.00390625;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4889.0151,187.88499,5903.6021};
			};
			title="Add marker";
			id=51;
			atlOffset=9.1552734e-05;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4890.8262,188.125,5903.4648};
			};
			title="Add ambient animations";
			id=53;
			atlOffset=0.00019836426;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4885.624,187.411,5899.8862};
			};
			title="Remove arsenal, add supplies";
			id=56;
			atlOffset=0.00010681152;
		};
		class Item12
		{
			dataType="Layer";
			name="Modules";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="Misc";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4972.6021,208.04118,5902.4512};
							};
							areaSize[]={15,0,15};
							flags=1;
							id=37;
							type="ModuleHideTerrainObjects_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=4;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=40;
				};
				class Item1
				{
					dataType="Layer";
					name="Zeus";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4996,208.14,5904};
								angles[]={6.2457047,0,0.01499443};
							};
							presenceCondition="isMultiplayer";
							id=28;
							type="ModuleCuratorAddEditableObjects";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCuratorAddEditableObjects_Curator";
									expression="_this setVariable ['Curator',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Zeus";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCuratorAddEditableObjects_AddCrew";
									expression="_this setVariable ['AddCrew',_value,true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5006,208.4875,5917};
								angles[]={6.2656798,0,0.010000736};
							};
							name="Zeus";
							presenceCondition="isMultiplayer";
							id=27;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Reynolds";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=42;
					atlOffset=-0.092498779;
				};
				class Item2
				{
					dataType="Layer";
					name="Supports";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5026,208.61749,5905};
								angles[]={6.2606897,0,0.017500184};
							};
							id=35;
							type="SupportProvider_Transport";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5002,208.325,5907};
								angles[]={6.2631893,0,0.0075011365};
							};
							id=36;
							type="SupportRequester";
							class CustomAttributes
							{
								class Attribute0
								{
									property="SupportRequester_BIS_SUPP_limit_UAV";
									expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute1
								{
									property="SupportRequester_BIS_SUPP_custom_HQ";
									expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="Reynolds";
										};
									};
								};
								class Attribute2
								{
									property="SupportRequester_BIS_SUPP_limit_Transport";
									expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute3
								{
									property="SupportRequester_BIS_SUPP_limit_Drop";
									expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute4
								{
									property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
									expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute5
								{
									property="SupportRequester_BIS_SUPP_limit_Artillery";
									expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute6
								{
									property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
									expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								nAttributes=7;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4892,188.38501,5898};
								angles[]={6.2806959,0,0.059929453};
							};
							id=62;
							type="SupportProvider_Artillery";
						};
					};
					id=43;
					atlOffset=-8.4868774;
				};
			};
			id=60;
			atlOffset=-4.7649384;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=3;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=4;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=5;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=6;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=7;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=8;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=35;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=35;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=36;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=36;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=62;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
