version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=229;
	class ItemIDProvider
	{
		nextID=29;
	};
	class LayerIndexProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={5006.0742,214.14946,5912.4458};
		dir[]={-0.10205675,-0.73401171,0.67142981};
		up[]={-0.11030234,0.67913318,0.72567987};
		aside[]={0.98865032,-5.3900294e-08,0.15027253};
	};
};
binarizationWanted=0;
sourceName="BST_HidingInTheWoods";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6670733;
class ScenarioData
{
	author="Bestaford";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002,208.34781,5908.0996};
						angles[]={6.2556963,1.0038785,0.0075049158};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this setIdentity ""Armstrong"";";
						name="Armstrong";
						description="Sgt. Armstrong - Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.2339,208.26306,5904.6978};
						angles[]={6.2581921,1.0038785,0.012496558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						init="this setIdentity ""Frost"";";
						name="Frost";
						description="Cpl. Frost - Autorifleman";
						isPlayable=1;
					};
					id=2;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4998.5479,208.34723,5908.916};
						angles[]={6.2481914,1.0038785,0.010000736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setIdentity ""Larkin"";";
						name="Larkin";
						description="Cpl. Larkin - Grenadier";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.7822,208.23459,5905.4648};
						angles[]={6.2457128,1.0038785,0.022497294};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						init="this setIdentity ""Kerry"";";
						name="Kerry";
						description="Cpl. Kerry - Marksman";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.0161,208.0854,5902.0127};
						angles[]={6.2532005,1.0038785,0.0050090947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						init="this setIdentity ""Jackson"";";
						name="Jackson";
						description="Pvt. Jackson - Missile Specialist (AT)";
						isPlayable=1;
					};
					id=5;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.3311,208.19818,5906.231};
						angles[]={6.2457128,1.0038785,0.014992379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setIdentity ""Tanny"";";
						name="Tanny";
						description="Pvt. Tanny - Asst. Missile Specialist (AT)";
						isPlayable=1;
					};
					id=6;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.564,208.06679,5902.7798};
						angles[]={6.2532005,1.0038785,0.014992379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setIdentity ""Nichols"";";
						name="Nichols";
						description="Pvt. Nichols - Ammo Bearer";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.7979,207.89986,5899.3276};
						angles[]={6.2257466,1.0038785,0.024993116};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setIdentity ""Lacey"";";
						name="Lacey";
						description="Pvt. Lacey - Combat Life Saver";
						isPlayable=1;
					};
					id=8;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=0;
		};
		class Item1
		{
			dataType="Layer";
			name="NATO Base";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5012.3267,209.75398,5925.499};
						angles[]={6.2631927,3.8262463,0.012496647};
					};
					side="Empty";
					class Attributes
					{
					};
					id=13;
					type="Box_NATO_Ammo_F";
					atlOffset=0.81413269;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5011.9287,209.6353,5924.5815};
						angles[]={6.2631927,1.6854149,0.012496647};
					};
					side="Empty";
					class Attributes
					{
					};
					id=14;
					type="Box_NATO_Wps_F";
					atlOffset=0.81578064;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5011.9907,209.05139,5924.9917};
						angles[]={6.2631841,4.9745898,0.012496558};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=21;
					type="Land_CampingTable_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5012.7383,209.09641,5922.4678};
						angles[]={6.2706938,1.1834061,0.0099949092};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=15;
					type="Box_NATO_AmmoOrd_F";
					atlOffset=0.2040863;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5012.4106,209.1015,5923.1372};
						angles[]={6.2706938,2.4779532,0.0099949092};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=16;
					type="Box_NATO_Grenades_F";
					atlOffset=0.20410156;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5012.8403,209.2085,5927.332};
						angles[]={6.2409821,1.308822,0.039473388};
					};
					side="Empty";
					class Attributes
					{
					};
					id=17;
					type="Box_NATO_WpsLaunch_F";
					atlOffset=0.35339355;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5012.54,208.71107,5922.7686};
						angles[]={6.2706885,4.7125111,0.010000736};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
					};
					id=19;
					type="Land_Pallet_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5012.8286,208.89502,5927.4121};
						angles[]={6.2407117,4.2479572,0.039979152};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="Box_NATO_WpsSpecial_F";
					atlOffset=-0.0001373291;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5010.9932,209.45488,5919.9932};
						angles[]={6.2731848,2.3562121,0.0075049158};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="[""AmmoboxInit"", [this, true]] call BIS_fnc_arsenal;";
					};
					id=12;
					type="B_supplyCrate_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,10,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5008.9878,209.49632,5917.9946};
						angles[]={6.2706885,5.7596741,0.012496558};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this addAction " \n "[ " \n " ""Open map"", " \n " { " \n "  openMap [true, false]; " \n " }, " \n " nil, " \n " 1.5, " \n " true, " \n " true, " \n " """", " \n " ""true"", " \n " 5, " \n " false, " \n " """", " \n " """" " \n "];";
					};
					id=11;
					type="MapBoard_stratis_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=22;
			atlOffset=0.028915405;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5008,208.50394,5917.0498};
						angles[]={0,2.6179938,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setIdentity ""Reynolds"";" \n "removeSwitchableUnit this;" \n "if (!isPlayer this) then " \n "{ " \n " [this, ""BRIEFING_POINT_LEFT"", ""ASIS""] call BIS_fnc_ambientAnim; " \n "};";
						name="Reynolds";
						description="Lt. Reynolds - Zeus Game Master";
						isPlayable=1;
					};
					id=24;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={5007,208.4975,5917};
			class Attributes
			{
				condition="!alive Reynolds";
				onActivation="[""END1"", false] remoteExec [""BIS_fnc_endMission"", 0, true];";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=26;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5006,208.4875,5917};
				angles[]={6.2656798,0,0.010000736};
			};
			name="Zeus";
			presenceCondition="isMultiplayer";
			id=27;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Reynolds";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5005,208.47751,5917};
				angles[]={6.2656798,0,0.010000736};
			};
			presenceCondition="isMultiplayer";
			id=28;
			type="ModuleCuratorAddEditableObjects";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditableObjects_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditableObjects_AddCrew";
					expression="_this setVariable ['AddCrew',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=3;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=4;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=5;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=6;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=7;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=8;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
