version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=609;
	class ItemIDProvider
	{
		nextID=353;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=489;
	};
	class Camera
	{
		pos[]={5813.3755,23.708107,4528.6997};
		dir[]={-0.45227557,-0.096957795,0.88673115};
		up[]={-0.044134531,0.99518919,0.086529136};
		aside[]={0.89091867,1.8419232e-06,0.45440942};
	};
};
binarizationWanted=0;
sourceName="BST_HidingInTheWoods";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Ui_F",
	"A3_Static_F_Mortar_01",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Supports",
	"A3_Modules_F_Intel",
	"A3_Modules_F_ObjectModifiers",
	"A3_Structures_F_Items_Tools",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Items_Tools",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Data_F_Curator_Intel",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Weapons_F",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Curator",
	"Expansion"
};
randomSeed=6670733;
class ScenarioData
{
	author="Bestaford";
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=9;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Hiding in the woods";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=21;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5002,208.34781,5908.0996};
						angles[]={6.2556963,1.0038785,0.0075049158};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						name="armstrong";
						description="Sgt. Armstrong - Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001.2339,208.26306,5904.6978};
						angles[]={6.2581921,1.0038785,0.012496558};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						name="frost";
						description="Cpl. Frost - Autorifleman";
						isPlayable=1;
					};
					id=2;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4998.5479,208.34723,5908.916};
						angles[]={6.2481914,1.0038785,0.010000736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="larkin";
						description="Cpl. Larkin - Grenadier";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.7822,208.23459,5905.4648};
						angles[]={6.2457128,1.0038785,0.022497294};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						name="kerry";
						description="Cpl. Kerry - Marksman";
						isPlayable=1;
					};
					id=4;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4997.0161,208.0854,5902.0127};
						angles[]={6.2532005,1.0038785,0.0050090947};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						name="jackson";
						description="Pvt. Jackson - Missile Specialist (AT)";
						isPlayable=1;
					};
					id=5;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.3311,208.19818,5906.231};
						angles[]={6.2457128,1.0038785,0.014992379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="tanny";
						description="Pvt. Tanny - Asst. Missile Specialist (AT)";
						isPlayable=1;
					};
					id=6;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993.564,208.06679,5902.7798};
						angles[]={6.2532005,1.0038785,0.014992379};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="nichols";
						description="Pvt. Nichols - Ammo Bearer";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992.7979,207.89986,5899.3276};
						angles[]={6.2257466,1.0038785,0.024993116};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						name="lacey";
						description="Pvt. Lacey - Combat Life Saver";
						isPlayable=1;
					};
					id=8;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				formation="DIAMOND";
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="NATO Base";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="Supplies";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.3267,209.75398,5925.499};
								angles[]={6.2631927,3.8262463,0.012496647};
							};
							side="Empty";
							class Attributes
							{
							};
							id=13;
							type="Box_NATO_Ammo_F";
							atlOffset=0.81413269;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5011.9287,209.6353,5924.5815};
								angles[]={6.2631927,1.6854149,0.012496647};
							};
							side="Empty";
							class Attributes
							{
							};
							id=14;
							type="Box_NATO_Wps_F";
							atlOffset=0.81578064;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.7383,209.09641,5922.4678};
								angles[]={6.2706938,1.1834061,0.0099949092};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=15;
							type="Box_NATO_AmmoOrd_F";
							atlOffset=0.2040863;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.4106,209.1015,5923.1372};
								angles[]={6.2706938,2.4779532,0.0099949092};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=16;
							type="Box_NATO_Grenades_F";
							atlOffset=0.20410156;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.8403,209.2085,5927.332};
								angles[]={6.2409821,1.308822,0.039473388};
							};
							side="Empty";
							class Attributes
							{
							};
							id=17;
							type="Box_NATO_WpsLaunch_F";
							atlOffset=0.35339355;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.8286,208.89502,5927.4121};
								angles[]={6.2407117,4.2479572,0.039979152};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=18;
							type="Box_NATO_WpsSpecial_F";
							atlOffset=-0.0001373291;
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5010.9912,209.65891,5919.9888};
								angles[]={6.2731848,2.356271,0.0075011365};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=68;
							type="B_supplyCrate_F";
							atlOffset=0.20407104;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5011.9971,208.86653,5920.9966};
								angles[]={6.2706938,0.00029016845,0.0099949092};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=71;
							type="Box_NATO_Support_F";
							atlOffset=1.5258789e-05;
						};
					};
					id=57;
					atlOffset=0.10310364;
				};
				class Item1
				{
					dataType="Layer";
					name="Vehicles";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4974.9619,210.22226,5912.9424};
								angles[]={6.2357211,2.6185598,0.019996032};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=39;
							type="B_Truck_01_fuel_F";
							atlOffset=0.00096130371;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4969,210.43335,5908.9771};
								angles[]={6.2731905,2.3562284,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=38;
							type="B_Truck_01_Repair_F";
						};
					};
					id=58;
					atlOffset=0.036514282;
				};
				class Item2
				{
					dataType="Layer";
					name="Props";
					class Entities
					{
						items=7;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5011.9907,209.05139,5924.9917};
								angles[]={6.2631841,4.9745898,0.012496558};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=21;
							type="Land_CampingTable_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5012.54,208.71107,5922.7686};
								angles[]={6.2706885,4.7125111,0.010000736};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=19;
							type="Land_Pallet_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="allowDamage";
									expression="_this allowdamage _value;";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4889.625,188.64868,5897.75};
								angles[]={6.2606897,1.0508343,0.07983166};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=44;
							type="Land_BagFence_Round_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4891.75,188.78712,5897.125};
								angles[]={6.2806959,5.7587643,0.059929453};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=45;
							type="Land_BagFence_Round_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5009.9927,209.35272,5924.9873};
								angles[]={6.2656889,5.7596302,0.0099949092};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=69;
							type="Land_Pallet_vertical_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5010.999,208.66353,5919.999};
								angles[]={6.2731848,5.4978309,0.0075011365};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=70;
							type="Land_Pallet_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4994.9902,209.61595,5933.9731};
								angles[]={6.255693,5.7597971,0.0075011365};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=84;
							type="MapBoard_stratis_F";
							atlOffset=-3.0517578e-05;
						};
					};
					id=61;
					atlOffset=-1.7842712;
				};
			};
			id=22;
			atlOffset=-0.86540222;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994,208.62427,5933.043};
						angles[]={0,2.6179938,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						name="reynolds";
						description="Lt. Reynolds - Zeus";
						isPlayable=1;
					};
					id=24;
					type="B_officer_F";
					atlOffset=0.0079956055;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
			atlOffset=0.0079956055;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Delta";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4993,208.61,5933};
			class Attributes
			{
				condition="!alive reynolds";
				onActivation="[""END1"", false] remoteExec [""BIS_fnc_endMission"", 0, true];";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=26;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.249,208.6946,5906.3848};
						angles[]={6.2606878,3.1415927,0.017505653};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=31;
					type="B_Helipilot_F";
					atlOffset=1.5258789e-05;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.1797,210.83124,5906.3052};
						angles[]={6.2606878,3.1415927,0.017505653};
					};
					side="West";
					class Attributes
					{
					};
					id=32;
					type="B_Helipilot_F";
					atlOffset=2.1418762;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.1797,210.83124,5906.3052};
						angles[]={6.2606878,3.1415927,0.017505653};
					};
					side="West";
					class Attributes
					{
					};
					id=33;
					type="B_helicrew_F";
					atlOffset=2.1418762;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.1797,210.83124,5906.3052};
						angles[]={6.2606878,3.1415927,0.017505653};
					};
					side="West";
					class Attributes
					{
					};
					id=34;
					type="B_helicrew_F";
					atlOffset=2.1418762;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=31;
						item1=30;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=32;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=33;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=34;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=29;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5026.9302,210.77211,5904.9199};
				angles[]={6.2606878,3.1415927,0.017505653};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=30;
			type="B_Heli_Transport_01_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={5008,206.52,5856};
			name="marker_nato_base";
			text="FOB Camp Rogain";
			type="loc_Bunker";
			colorName="ColorWEST";
			id=41;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4892,188.35893,5901.0498};
						angles[]={0,3.4033928,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4891,188.32645,5898.0498};
						angles[]={6.2806959,3.4021282,0.059929453};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=48;
					type="B_support_Mort_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4890,188.27144,5900.0498};
						angles[]={0,2.8797932,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="B_support_AMort_F";
				};
			};
			class Attributes
			{
				init="this setVariable [""BST_stop"", true]";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=48;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=46;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4890.957,189.04414,5899.0732};
				angles[]={6.2806959,3.4021282,0.059929453};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="B_Mortar_01_F";
			atlOffset=-0.00390625;
		};
		class Item9
		{
			dataType="Layer";
			name="Modules";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Layer";
					name="Environment";
					class Entities
					{
						items=4;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4972.6021,208.04118,5902.4512};
							};
							areaSize[]={15,0,15};
							flags=1;
							id=37;
							type="ModuleHideTerrainObjects_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=4;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4999,207.73253,5892};
								angles[]={6.2546887,0.78553754,0.00013102638};
							};
							areaSize[]={10,0,5};
							flags=1;
							id=79;
							type="ModuleHideTerrainObjects_F";
							atlOffset=3.0517578e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=8;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4994,208.5125,5925};
								angles[]={6.2756805,1.0472499,0.0075049158};
							};
							areaSize[]={10,0,5};
							flags=1;
							id=80;
							type="ModuleHideTerrainObjects_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=8;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5815,21.185001,4536};
								angles[]={6.2133722,5.4803338,6.2133722};
							};
							areaSize[]={5,0,10};
							flags=1;
							id=124;
							type="ModuleHideTerrainObjects_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="#filter";
									expression="_this setVariable [""#filter"",_value]";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=4;
										};
									};
								};
								class Attribute1
								{
									property="#hideLocally";
									expression="_this setVariable [""#hideLocally"",_value]";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=0;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					id=40;
					atlOffset=-105.26122;
				};
				class Item1
				{
					dataType="Layer";
					name="Zeus";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4996,208.14,5904};
								angles[]={6.2457128,0,0.014992379};
							};
							presenceCondition="isMultiplayer";
							id=28;
							type="ModuleCuratorAddEditableObjects";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCuratorAddEditableObjects_Curator";
									expression="_this setVariable ['Curator',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="zeus_module";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCuratorAddEditableObjects_AddCrew";
									expression="_this setVariable ['AddCrew',_value,true];";
									class Value
									{
										class data
										{
											singleType="BOOL";
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4992,208.605,5933};
								angles[]={6.2581921,0,0.0050090947};
							};
							name="zeus_module";
							presenceCondition="isMultiplayer";
							id=27;
							type="ModuleCurator_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleCurator_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="reynolds";
										};
									};
								};
								class Attribute1
								{
									property="ModuleCurator_F_Forced";
									expression="_this setVariable ['Forced',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute2
								{
									property="ModuleCurator_F_Name";
									expression="_this setVariable ['Name',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute3
								{
									property="ModuleCurator_F_Addons";
									expression="_this setVariable ['Addons',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
								nAttributes=4;
							};
						};
					};
					id=42;
					atlOffset=-0.071258545;
				};
				class Item2
				{
					dataType="Layer";
					name="Supports";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5026,208.61749,5905};
								angles[]={6.2606897,0,0.017500184};
							};
							id=35;
							type="SupportProvider_Transport";
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5003,208.44751,5915};
								angles[]={0,0,0.0024897563};
							};
							id=36;
							type="SupportRequester";
							atlOffset=1.5258789e-05;
							class CustomAttributes
							{
								class Attribute0
								{
									property="SupportRequester_BIS_SUPP_limit_UAV";
									expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute1
								{
									property="SupportRequester_BIS_SUPP_custom_HQ";
									expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="reynolds";
										};
									};
								};
								class Attribute2
								{
									property="SupportRequester_BIS_SUPP_limit_Transport";
									expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute3
								{
									property="SupportRequester_BIS_SUPP_limit_Drop";
									expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute4
								{
									property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
									expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute5
								{
									property="SupportRequester_BIS_SUPP_limit_Artillery";
									expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute6
								{
									property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
									expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								nAttributes=7;
							};
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4892,188.3875,5899};
								angles[]={6.2806959,0,0.059929453};
							};
							id=62;
							type="SupportProvider_Artillery";
						};
					};
					id=43;
					atlOffset=-8.6806335;
				};
				class Item3
				{
					dataType="Layer";
					name="Intel";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={5012,209.81487,5925};
								angles[]={6.2632642,0,0.013097504};
							};
							id=73;
							type="ModuleTaskCreate_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleTaskCreate_F_Destination";
									expression="_this setVariable ['Destination',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="ModuleTaskCreate_F_Type";
									expression="_this setVariable ['Type',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="rifle";
										};
									};
								};
								class Attribute2
								{
									property="ModuleTaskCreate_F_ShowNotification";
									expression="_this setVariable ['ShowNotification',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="ModuleTaskCreate_F_Marker";
									expression="_this setVariable ['Marker',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								class Attribute4
								{
									property="ModuleTaskCreate_F_Title";
									expression="_this setVariable ['Title',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="@STR_BST_task_1_title";
										};
									};
								};
								class Attribute5
								{
									property="ModuleTaskCreate_F_Description";
									expression="_this setVariable ['Description',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="@STR_BST_task_1_description";
										};
									};
								};
								class Attribute6
								{
									property="ModuleTaskCreate_F_ID";
									expression="_this setVariable ['ID',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="task_1";
										};
									};
								};
								class Attribute7
								{
									property="ModuleTaskCreate_F_AlwaysVisible";
									expression="_this setVariable ['AlwaysVisible',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
								class Attribute8
								{
									property="ModuleTaskCreate_F_Owner";
									expression="_this setVariable ['Owner',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=4;
										};
									};
								};
								class Attribute9
								{
									property="ModuleTaskCreate_F_State";
									expression="_this setVariable ['State',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="ASSIGNED";
										};
									};
								};
								class Attribute10
								{
									property="ModuleTaskCreate_F_IDParent";
									expression="_this setVariable ['IDParent',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="";
										};
									};
								};
								nAttributes=11;
							};
						};
					};
					id=74;
				};
				class Item4
				{
					dataType="Layer";
					name="Object Modifiers";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={4992,208.505,5926};
								angles[]={6.2756805,0,0.0075049158};
							};
							id=81;
							type="ModuleDoorOpen_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ModuleDoorOpen_F_Hatch";
									expression="_this setVariable ['Hatch',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="-1";
										};
									};
								};
								class Attribute1
								{
									property="ModuleDoorOpen_F_Door";
									expression="_this setVariable ['Door',_value,true];";
									class Value
									{
										class data
										{
											singleType="STRING";
											value="1";
										};
									};
								};
								class Attribute2
								{
									property="ModuleDoorOpen_F_Radius";
									expression="_this setVariable ['Radius',_value,true];";
									class Value
									{
										class data
										{
											singleType="SCALAR";
											value=10;
										};
									};
								};
								nAttributes=3;
							};
						};
					};
					id=98;
				};
			};
			id=60;
			atlOffset=-6.4190216;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4891,188.3275,5899};
			name="marker_nato_mortar";
			type="b_mortar";
			id=63;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4994,208.61499,5933};
			name="marker_nato_hq";
			type="b_hq";
			id=64;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5027,208.63499,5905};
			name="marker_nato_helicopter";
			type="b_air";
			id=65;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7250,0.29100001,1000};
			name="marker_fia";
			type="flag_FIA";
			id=66;
			atlOffset=125.961;
		};
		class Item14
		{
			dataType="Marker";
			position[]={1000,0,7250};
			name="marker_nato";
			type="flag_NATO";
			id=67;
			atlOffset=99.130005;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4992,208.52144,5928.0498};
						angles[]={0,1.0471976,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="nato_squad_leader";
					};
					id=82;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Echo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4993,211.55684,5920.0498};
						angles[]={0,1.8325959,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""BST_garrison"", true]";
					};
					id=100;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=104;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5021,212.34003,5944.0498};
						angles[]={0,3.1415925,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""BST_garrison"", true]";
					};
					id=102;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4880.77,190.64983,5902.939};
						angles[]={0,2.3561947,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""BST_garrison"", true]";
					};
					id=103;
					type="B_soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5006,193.98563,5980.0996};
						angles[]={0.39550042,1.5739902,0.15133385};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=108;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5001,192.53795,5980.1655};
						angles[]={0.32100096,1.5739902,0.35877064};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=109;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4996,190.94594,5980.1812};
						angles[]={0.39975169,1.5739902,0.23081259};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=110;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4991,189.94293,5980.1973};
						angles[]={0.42077163,1.5739902,0.19017482};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="B_recon_F";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5056,196.2775,5959};
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5076,199.73001,5910};
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5056,205.9175,5861};
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5006,204.51498,5840};
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
					type="Move";
					atlOffset=0.86999512;
				};
				class Item8
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4956,197.31,5861};
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4936,199.04001,5910};
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={4956,190.67749,5959};
					class Effects
					{
					};
					showWP="NEVER";
					id=119;
					type="Move";
					atlOffset=-1.5258789e-05;
				};
				class Item11
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={5006,195.98,5980};
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					type="Cycle";
					atlOffset=1.9750061;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				formation="COLUMN";
			};
			id=107;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupIdGlobal [_value];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Foxtrot";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Layer";
			name="FIA Camp";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Layer";
					name="Props";
					class Entities
					{
						items=40;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5809.5264,21.334047,4531.9155};
								angles[]={6.2357211,4.3288007,6.218277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=285;
							type="Land_Axe_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.667,21.897808,4543.146};
								angles[]={6.1859927,0.65961403,6.2482009};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=312;
							type="Land_BakedBeans_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5816.8789,20.901329,4529.3301};
								angles[]={6.218277,2.8235765,6.1785688};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=301;
							type="Land_Basket_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.978,21.439726,4534.6387};
								angles[]={6.22575,0.46965238,6.2008719};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=280;
							type="Land_Campfire_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.8408,21.77039,4532.6289};
								angles[]={6.22575,1.3316966,6.2007375};
							};
							side="Empty";
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=296;
							type="Land_Camping_Light_F";
							atlOffset=0.53431892;
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5809.4873,21.531281,4530.812};
								angles[]={6.2357211,0.62515604,6.218277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=287;
							type="Land_CanisterFuel_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5809.0273,22.282297,4544.1104};
								angles[]={6.1760964,4.2559853,0.019996032};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=304;
							type="Land_CanisterPlastic_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5808.5674,22.198656,4543.2324};
								angles[]={6.2182775,3.4288914,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=305;
							type="Land_CanisterPlastic_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.8198,22.042725,4543.9531};
								angles[]={6.1859927,5.9430923,6.2482009};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=288;
							type="Land_Canteen_F";
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5816.1763,20.856106,4530.7417};
								angles[]={6.2104688,0.30176046,6.1819453};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=306;
							type="Land_Canteen_F";
							atlOffset=0.0051212311;
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5809.1958,21.901434,4543.4404};
								angles[]={6.1983895,1.7379818,0.019996032};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=298;
							type="Land_DuctTape_F";
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5814.5063,21.933851,4543.4448};
								angles[]={6.1859927,2.2787194,6.2482009};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=289;
							type="Land_GasCooker_F";
						};
						class Item12
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5817.8862,20.867077,4529.522};
								angles[]={6.2138624,0.31668127,6.1881509};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=302;
							type="Land_Sack_F";
							atlOffset=0.0027332306;
						};
						class Item13
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5815.3584,22.239626,4543.8604};
								angles[]={6.1859927,3.0143623,6.2482009};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=303;
							type="Land_Sacks_heap_F";
						};
						class Item14
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5809.7661,21.936199,4543.7607};
								angles[]={6.1983895,0.63940835,0.019996032};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=286;
							type="Land_Shovel_F";
						};
						class Item15
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5818.3926,21.38681,4534.729};
								angles[]={6.2008719,1.525327,6.1934271};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=281;
							type="Land_TentA_F";
							atlOffset=0.0043125153;
						};
						class Item16
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5817.3979,21.772085,4538.3135};
								angles[]={6.2008719,1.006315,6.1934271};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=282;
							type="Land_TentA_F";
							atlOffset=0.0043525696;
						};
						class Item17
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5817.9341,21.13765,4530.8862};
								angles[]={6.2108116,2.0629792,6.1859927};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=295;
							type="Land_TentA_F";
							atlOffset=0.004283905;
						};
						class Item18
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.2515,21.209036,4533.085};
								angles[]={6.22575,4.1407766,6.2008719};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=292;
							type="Land_TinContainer_F";
						};
						class Item19
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.9438,21.981955,4543.3687};
								angles[]={6.1859927,1.2876707,6.2482009};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=311;
							type="Land_BottlePlastic_V2_F";
						};
						class Item20
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5811.2485,21.414591,4536.3442};
								angles[]={6.248199,2.3595109,6.2531939};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=308;
							type="Land_WoodenBox_F";
						};
						class Item21
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.9092,21.379831,4532.7007};
								angles[]={6.22575,1.3480067,6.2008719};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=284;
							type="Land_WoodenLog_F";
						};
						class Item22
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5808.6611,21.615017,4531.7305};
								angles[]={6.2357211,0.02100591,6.218277};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=283;
							type="Land_WoodPile_F";
							atlOffset=0.00085830688;
						};
						class Item23
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812,23.11659,4542.5996};
								angles[]={6.1983895,0,0.019996032};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=317;
							type="CamoNet_BLUFOR_F";
						};
						class Item24
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.0557,21.236155,4526.0054};
								angles[]={6.2656851,4.7140007,6.1662221};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=325;
							type="Land_WoodenTable_small_F";
							atlOffset=-0.0002117157;
						};
						class Item25
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.728,21.713974,4525.8037};
								angles[]={6.2656851,4.9763455,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=333;
							type="Land_Magazine_rifle_F";
						};
						class Item26
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.6401,21.725353,4525.8638};
								angles[]={6.2656851,0.77897418,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=334;
							type="Land_Magazine_rifle_F";
						};
						class Item27
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.5459,21.735266,4525.7974};
								angles[]={6.2656851,2.8779738,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=335;
							type="Land_Magazine_rifle_F";
						};
						class Item28
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.6523,21.721552,4525.7285};
								angles[]={6.2656851,1.840399,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								createAsSimpleObject=1;
								disableSimulation=1;
							};
							id=336;
							type="Land_Magazine_rifle_F";
						};
						class Item29
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.3501,21.651642,4526.3569};
								angles[]={6.2656851,2.6145694,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=341;
							type="Intel_File1_F";
						};
						class Item30
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5802.5698,22.431665,4525.4429};
								angles[]={0.094719015,0.078243107,6.1539087};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=342;
							type="Land_BagFence_01_round_green_F";
							atlOffset=0.0049972534;
						};
						class Item31
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5801.167,22.457285,4527.0908};
								angles[]={0.094719015,1.6380613,6.1539087};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=343;
							type="Land_BagFence_01_round_green_F";
							atlOffset=-0.0050010681;
						};
						class Item32
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5821.187,20.295366,4527.0239};
								angles[]={6.2656798,4.5246091,6.0761895};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=344;
							type="Land_BagFence_01_short_green_F";
							atlOffset=0.0090007782;
						};
						class Item33
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5820.7349,20.325256,4525.5581};
								angles[]={6.2431998,2.2973244,6.0978312};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=345;
							type="Land_BagFence_01_short_green_F";
							atlOffset=0.0079994202;
						};
						class Item34
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5819.3623,20.496866,4524.9297};
								angles[]={6.2432065,3.1319063,6.1785693};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=346;
							type="Land_BagFence_01_short_green_F";
							atlOffset=1.9073486e-06;
						};
						class Item35
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5808.5298,22.3666,4544.332};
								angles[]={6.1760921,2.3736827,0.020001473};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=347;
							type="Land_BagFence_01_round_green_F";
							atlOffset=0.0030002594;
						};
						class Item36
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5811.147,22.493404,4545.0171};
								angles[]={6.1711526,6.2525544,0.024993116};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=348;
							type="Land_BagFence_01_long_green_F";
							atlOffset=0.0029964447;
						};
						class Item37
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5814.0898,22.451036,4545.1011};
								angles[]={6.1711526,6.2525544,6.2481914};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=349;
							type="Land_BagFence_01_long_green_F";
							atlOffset=0.0030002594;
						};
						class Item38
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5816.4272,22.279577,4544.5112};
								angles[]={6.1711526,3.8881049,6.2008753};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								skill=0.35000002;
								disableSimulation=1;
							};
							id=350;
							type="Land_BagFence_01_round_green_F";
						};
						class Item39
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5811,22.18784,4524};
								angles[]={0.029984757,3.1448214,6.1539087};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								disableSimulation=1;
							};
							id=352;
							type="CamoNet_BLUFOR_open_F";
						};
					};
					id=316;
					atlOffset=0.21889305;
				};
				class Item1
				{
					dataType="Layer";
					name="Supplies";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5807.1289,22.902067,4524.0171};
								angles[]={0.057436496,3.9348099,6.1465425};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=321;
							type="Box_FIA_Ammo_F";
							atlOffset=-0.0025291443;
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5811.1191,22.242474,4522.979};
								angles[]={0.02999169,2.61553,6.1539102};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=322;
							type="Box_FIA_Support_F";
							atlOffset=-0.0018749237;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5815.1167,21.706619,4523.959};
								angles[]={0.015002378,0.26360899,6.1662216};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=323;
							type="Box_FIA_Wps_F";
							atlOffset=-0.0016689301;
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.8384,22.359329,4526.0679};
								angles[]={6.2656851,0,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=331;
							type="Item_optic_ACO_grn";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5812.7402,21.714508,4526.3467};
								angles[]={6.2656851,3.4049346,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=337;
							type="Weapon_arifle_TRG20_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.6392,21.605022,4526.127};
								angles[]={6.2656851,2.8779738,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=329;
							type="Weapon_hgun_Rook40_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.3354,21.633135,4525.6938};
								angles[]={6.2656851,0.26334193,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=328;
							type="SatchelCharge_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5813.6138,21.599512,4525.6416};
								angles[]={6.2656851,4.7170396,6.1662049};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
							};
							id=327;
							type="DemoCharge_F";
						};
					};
					id=319;
					atlOffset=0.844244;
				};
				class Item2
				{
					dataType="Layer";
					name="Vehicles";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5804.0806,23.15856,4535.063};
								angles[]={0.019996032,6.0214391,6.2756844};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								textures="Guerilla_05";
							};
							id=324;
							type="B_G_Offroad_01_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="VehicleCustomization";
									expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
									class Value
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=2;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="Guerilla_05";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
														};
													};
												};
												class Item1
												{
													class data
													{
														singleType="ARRAY";
														class value
														{
															items=22;
															class Item0
															{
																class data
																{
																	singleType="STRING";
																	value="HideDoor1";
																};
															};
															class Item1
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item2
															{
																class data
																{
																	singleType="STRING";
																	value="HideDoor2";
																};
															};
															class Item3
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item4
															{
																class data
																{
																	singleType="STRING";
																	value="HideDoor3";
																};
															};
															class Item5
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item6
															{
																class data
																{
																	singleType="STRING";
																	value="HideBackpacks";
																};
															};
															class Item7
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item8
															{
																class data
																{
																	singleType="STRING";
																	value="HideBumper1";
																};
															};
															class Item9
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
															class Item10
															{
																class data
																{
																	singleType="STRING";
																	value="HideBumper2";
																};
															};
															class Item11
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
															class Item12
															{
																class data
																{
																	singleType="STRING";
																	value="HideConstruction";
																};
															};
															class Item13
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
															class Item14
															{
																class data
																{
																	singleType="STRING";
																	value="hidePolice";
																};
															};
															class Item15
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
															class Item16
															{
																class data
																{
																	singleType="STRING";
																	value="HideServices";
																};
															};
															class Item17
															{
																class data
																{
																	singleType="SCALAR";
																	value=1;
																};
															};
															class Item18
															{
																class data
																{
																	singleType="STRING";
																	value="BeaconsStart";
																};
															};
															class Item19
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
															class Item20
															{
																class data
																{
																	singleType="STRING";
																	value="BeaconsServicesStart";
																};
															};
															class Item21
															{
																class data
																{
																	singleType="SCALAR";
																	value=0;
																};
															};
														};
													};
												};
											};
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=320;
				};
			};
			id=315;
			atlOffset=0.11522675;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=1;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=2;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=3;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=4;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=5;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=6;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=7;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=8;
				item1=28;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=35;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=62;
				item1=50;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=36;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=36;
				item1=62;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=36;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=36;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
